[tox]
envlist = py34

[testenv:py34]
sitepackages=True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
    coverage erase
    coverage run -p --source=peacock run_tests.py

